server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;
  include /etc/nginx/mime.types;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy requests to backend container
  location /api/ {
    proxy_pass http://financeiroapi:8080;  # Use backend service name from Docker Compose
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  error_page 404 /index.html;
}